*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  margin: 0;
  font-family: 'Poppins', sans-serif;
}
.gray{
  color: #918E9B;
}

nav{
  display: flex;
  padding: 10px 25px;
  box-shadow: 0px 2.98256px 7.456px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  height: 65px;
  max-width: 250px;
}

section{
  padding: 2em;;
}

/* Hero SEction */

/* for mobile */
/* .hero{
  display: flex;
  flex-direction: column;
}


.hero--photo{
  max-width: 450px;
  align-self: center;
}

.hero--title{
  margin-bottom: 1px;
} */


/* for desktop */

.hero{
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  padding: 40px;
}

.hero--photo{
  width: 600px;
}

.hero--content{
  padding-left: 40px;
  padding-top: 25px;
}

.hero--title{
  text-align: left;
  margin-bottom: 10px;
}
.hero--description{
  max-width: 300px;
  text-align: left;
  font-size: 17px;
  line-height: 110%;
  color: #222222;

}


/* Card section */
.cards-container{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    margin-top: 20px;
}
.card{
  width: 180px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 9px;
  margin-right: 10px;
}
.card--image{
  border-radius: 8px;
  margin-bottom: 9px;
  width: 100%;
  height: 240px;
}

.stats--image{
  width: 12px;
  height: 12px;
  margin-right: 5px;
}

.card--stats{
  display: flex;
  align-items: center;
}

.card--stats > span{
  margin-right: 5px;
  font-size: 14px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}